{
  "//": [
    "============================================================",
    "FILE: node-backend/package.json",
    "============================================================",
    "OWNER:        Team Member 3 (Backend Developer — Node.js)",
    "TECHNOLOGIES: Node.js 20, Express.js, Mongoose, JWT,",
    "              bcryptjs, CORS, Helmet, Morgan, dotenv",
    "",
    "INSTRUCTIONS FOR TEAM MEMBER 3:",
    "─────────────────────────────────────────────────────────────",
    "This file defines ALL npm dependencies for the Node.js/Express",
    "backend. Run `npm install` after cloning the repository.",
    "Below is the full specification of required packages:",
    "",
    "RUNTIME DEPENDENCIES (dependencies):",
    "",
    "  express: ^4.19.2",
    "    Fast, unopinionated Node.js web framework. Used to create",
    "    the HTTP server, define middleware chains, and mount routers.",
    "",
    "  mongoose: ^8.4.1",
    "    MongoDB ODM (Object-Document Mapper). Provides schema",
    "    definitions, model instances, query builders, and lifecycle",
    "    middleware hooks (pre-save, post-save, etc.).",
    "",
    "  jsonwebtoken: ^9.0.2",
    "    Industry-standard JWT library for signing tokens",
    "    (jwt.sign) during login/register and verifying them",
    "    (jwt.verify) inside the authMiddleware.",
    "",
    "  bcryptjs: ^2.4.3",
    "    Pure-JavaScript bcrypt implementation for password hashing.",
    "    Preferred over 'bcrypt' for Docker/Alpine compatibility",
    "    (no native C++ bindings required).",
    "",
    "  dotenv: ^16.4.5",
    "    Loads environment variables from .env file into process.env.",
    "    Must be the first require() call in server.js.",
    "",
    "  cors: ^2.8.5",
    "    Express middleware to enable Cross-Origin Resource Sharing.",
    "    Configured to allow requests only from the frontend domain.",
    "",
    "  helmet: ^7.1.0",
    "    Security middleware that sets HTTP headers to protect",
    "    against common web vulnerabilities (XSS, clickjacking, etc.).",
    "",
    "  morgan: ^1.10.0",
    "    HTTP request logger middleware for development debugging.",
    "    Logs method, URL, status code, and response time.",
    "",
    "  express-async-handler: ^1.2.0",
    "    Wraps async Express route handlers and forwards thrown errors",
    "    to Express's next(err) error handler automatically.",
    "    Eliminates boilerplate try/catch blocks in controllers.",
    "",
    "  express-validator: ^7.1.0",
    "    Provides a middleware-based API for validating and sanitising",
    "    incoming request bodies, query strings, and route parameters.",
    "",
    "  express-rate-limit: ^7.3.1",
    "    Rate-limiting middleware to prevent brute-force attacks.",
    "    Apply to /api/auth/login route with a sliding window limit.",
    "",
    "DEV DEPENDENCIES (devDependencies):",
    "",
    "  nodemon: ^3.1.4",
    "    Watches for file changes and auto-restarts the Node server.",
    "    Use with 'dev' script: 'nodemon src/server.js'",
    "",
    "  jest: ^29.7.0",
    "    JavaScript testing framework. Write unit tests for",
    "    controllers and integration tests for API routes.",
    "",
    "  supertest: ^7.0.0",
    "    HTTP assertion library for testing Express routes with Jest.",
    "    Allows sending requests to the Express app without starting",
    "    a real server.",
    "",
    "SCRIPTS to define:",
    "  'start': 'node src/server.js'   — production start",
    "  'dev':   'nodemon src/server.js' — development with auto-reload",
    "  'test':  'jest --watchAll=false' — run all tests once",
    "",
    "============================================================"
  ],
  "name": "passcraft-node-backend",
  "version": "1.0.0",
  "description": "PassCraft Node.js/Express REST API backend",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --watchAll=false"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.1.0",
    "express-rate-limit": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
